#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rtaudio/include/asio.h

../rtaudio/include/asiodrivers.h
ginclude.h
../rtaudio/include/ginclude.h
CodeFragments.hpp
../rtaudio/include/CodeFragments.hpp
windows.h
-
asiolist.h
../rtaudio/include/asiolist.h
asiolist.h
../rtaudio/include/asiolist.h

../rtaudio/include/asiolist.h

../rtaudio/include/asiosys.h

../rtaudio/include/dsound.h
objbase.h
-
float.h
-

../rtaudio/include/functiondiscoverykeys_devpkey.h

../rtaudio/include/ginclude.h

../rtaudio/include/iasiodrv.h
asiosys.h
../rtaudio/include/asiosys.h
asio.h
../rtaudio/include/asio.h

../rtaudio/include/iasiothiscallresolver.h
windows.h
-
iasiodrv.h
../rtaudio/include/iasiodrv.h

C:/ctag-tbd/simulator/rtaudio/RtAudio.cpp
RtAudio.h
C:/ctag-tbd/simulator/rtaudio/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
cmath
-
algorithm
-
tchar.h
C:/ctag-tbd/simulator/rtaudio/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
C:/ctag-tbd/simulator/rtaudio/asiosys.h
asio.h
C:/ctag-tbd/simulator/rtaudio/asio.h
iasiothiscallresolver.h
C:/ctag-tbd/simulator/rtaudio/iasiothiscallresolver.h
asiodrivers.h
C:/ctag-tbd/simulator/rtaudio/asiodrivers.h
cmath
-
mfapi.h
-
mferror.h
-
mfplay.h
-
mftransform.h
-
wmcodecdsp.h
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
windows.h
-
process.h
-
mmsystem.h
-
mmreg.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
pulse/pulseaudio.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

C:/ctag-tbd/simulator/rtaudio/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

C:/ctag-tbd/simulator/rtaudio/rtaudio_c.cpp
rtaudio_c.h
C:/ctag-tbd/simulator/rtaudio/rtaudio_c.h
RtAudio.h
C:/ctag-tbd/simulator/rtaudio/RtAudio.h
cstring
-

C:/ctag-tbd/simulator/rtaudio/rtaudio_c.h

